#datasource
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8
jdbc_username=
jdbc_password=

jdbc_driver2=com.mysql.jdbc.Driver
jdbc_url2=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8
jdbc_username2=
jdbc_password2=


